<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/proceedingWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RecognizeButton"
    />

    <Button
        android:id="@+id/RecognizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/startButton"
    />

</RelativeLayout>
